server.port=8181






spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bank_db
spring.datasource.username=sa
spring.datasource.password=shhhmssql1


#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp